{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "./public",
        "target": "es6",
        "jsx": "react",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}